# Generated by Django 4.2 on 2023-04-11 14:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Business",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50)),
                ("owner", models.CharField(max_length=50)),
                ("description", models.CharField(max_length=600)),
            ],
        ),
        migrations.CreateModel(
            name="Places",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("image", models.ImageField(upload_to="")),
                ("name", models.CharField(max_length=70)),
                ("description", models.TextField(max_length=600)),
                (
                    "businesstype",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="viewpoints.business",
                    ),
                ),
            ],
        ),
    ]
