# Generated by Django 4.2 on 2023-04-09 00:10

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("twinpeaks_post", "0002_post_date"),
    ]

    operations = [
        migrations.AddField(
            model_name="post",
            name="title_tag",
            field=models.CharField(default="Twin Peaks Post", max_length=255),
        ),
    ]
