# Generated by Django 4.2 on 2023-04-11 14:57

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("twinpeaks_post", "0003_post_title_tag"),
    ]

    operations = [
        migrations.AlterField(
            model_name="post",
            name="title_tag",
            field=models.CharField(max_length=255),
        ),
    ]
